{
  "name": "masterytv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:deno": "deno check --node-modules-dir=none \"supabase/functions/_shared/**/*.ts\" \"scripts/coach-lab/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "safety": "node scripts/coach-lab/safety-battery.mjs",
    "isolation": "node scripts/coach-lab/isolation-check.mjs",
    "snapshot:prompts": "deno run --node-modules-dir=none --allow-net --allow-env --allow-read --allow-write scripts/coach-lab/prompt-snapshot.ts",
    "check:resolve": "deno run --node-modules-dir=none --allow-net --allow-env --allow-read scripts/coach-lab/resolve-program-check.ts",
    "check:provenance": "deno run --node-modules-dir=none --allow-net --allow-env --allow-read scripts/coach-lab/corpus-provenance-check.ts",
    "corpus:probe": "deno run --node-modules-dir=none --allow-net --allow-env --allow-read --env-file=.env.local --env-file=supabase/functions/.env scripts/coach-lab/corpus-probe.ts",
    "check:metadata": "node scripts/check-brand-metadata.mjs",
    "check:colors": "node scripts/check-brand-colors.mjs",
    "check:brand-tokens": "node scripts/check-brand-tokens.mjs",
    "check:brand-terms": "node scripts/check-banned-brand-terms.mjs",
    "check:copy-tells": "node scripts/check-copy-tells.mjs --strict",
    "check:deny-list": "node scripts/check-integration-deny-list.mjs --self-test && node scripts/check-integration-deny-list.mjs",
    "check:ternaries": "node scripts/check-brand-ternaries.mjs",
    "check:tenancy": "node scripts/check-tenancy.mjs",
    "gate": "npm run typecheck && npm run check:deno && npm run test && npm run safety && npm run isolation && npm run check:metadata && npm run check:colors && npm run check:brand-tokens && npm run check:brand-terms && npm run check:copy-tells && npm run check:deny-list && npm run check:ternaries && npm run check:tenancy && npm run check:resolve && npm run check:provenance && npm run check:memory-filter && npm run check:auditor && npm run check:tripwire && npm run check:trajectory && npm run snapshot:prompts",
    "check:memory-filter": "node scripts/coach-lab/memory-filter-check.mjs",
    "check:auditor": "node scripts/coach-lab/output-auditor-check.mjs",
    "check:tripwire": "node scripts/coach-lab/tripwire-check.mjs",
    "check:trajectory": "node scripts/coach-lab/trajectory-check.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.0.0",
    "@stripe/stripe-js": "^5.0.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@xstate/react": "^6.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^15.1.0",
    "openai": "^4.0.0",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "stripe": "^17.0.0",
    "tailwindcss": "^4.2.2",
    "xstate": "^5.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.6"
  }
}
