{
  "name": "masterytv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "safety": "node scripts/coach-lab/safety-battery.mjs",
    "isolation": "node scripts/coach-lab/isolation-check.mjs",
    "snapshot:prompts": "deno run --allow-net --allow-env --allow-read --allow-write scripts/coach-lab/prompt-snapshot.ts",
    "gate": "npm run typecheck && npm run test && npm run safety && npm run isolation && npm run snapshot:prompts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.0.0",
    "@stripe/stripe-js": "^5.0.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@xstate/react": "^6.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^15.1.0",
    "openai": "^4.0.0",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "stripe": "^17.0.0",
    "tailwindcss": "^4.2.2",
    "xstate": "^5.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.6"
  }
}
