{
  "name": "Mastery Coach",
  "short_name": "Mastery Coach",
  "description": "AI coaching for high-performers. A coach that remembers everything that matters.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f1a",
  "theme_color": "#6063ee",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}